/* major page sections */
body
	font-family: 'Roboto', sans-serif
#main-column
	position: relative
	max-width: 800px !important
	margin: 0px auto
#content
	padding: 0px 10px
	font-size: 14px
	margin-bottom: 50px
footer
	text-align: center
	font-size: 12px
	width: 100%
	position: absolute
	bottom: 0px
	margin-bottom: 15px
	padding-bottom: 0

/* navbar */
.navbar-inner
	border: 1px solid #222
.brand:hover
	background-color: inherit !important

/* page content */
h1
	margin-top: 0px
th
	color: #ccc
.email
	display: none

/* home page */
#links
	font-size: 16px
	font-weight: bold

/* skills page */
table, table th, table td
	border-color: #999 !important
table a
	border-bottom: 1px dotted #999
	color: inherit
	&:hover
		border-bottom: 1px solid #999
		text-decoration: none

/* projects page */
a.well
	color: #999
	text-decoration: none
	/*padding: 19px;*/
	padding: 10px 19px
	&:hover
		color: #eee
		/*background-color: #131517*/
		background-color: #283033
	h2
		color: #33b5e5
		margin: 0px
	.version
		float: right
#sidebar
	a
		border-color: #999 !important
	@media (min-width: 768px)
		position: fixed
		top: 70px
		width: 115px

/* responsive display tweaks for mobile devices */
@media (max-width: 768px)
	body
		padding: 0
